\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paquetes ARP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrop\IeC {\'\i }a de una fuente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuente S}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propuesta de una nueva fuente S{\relax \fontsize  {8}{9.5}\selectfont  1}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos y condiciones de cada experimento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}lculos y observaciones sobre la Entrop\IeC {\'\i }a de las fuentes}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocolos y nodos distinguidos y proporci\IeC {\'o}n de paquetes ARP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficos y an\IeC {\'a}lisis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analizando tr\IeC {\'a}fico de "captura1" \emph  {(captura1.pcap)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analizando tr\IeC {\'a}fico de "captura2" \emph  {(captura2.pcap)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analizando tr\IeC {\'a}fico de "captura3" \emph  {(captura3.pcap)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analizando tr\IeC {\'a}fico de "captura4" \emph  {(captura4.pcap)}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{11}}
