\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Paquetes ARP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entrop\IeC {\'\i }a de una fuente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fuente S}{1}}
\newlabel{ssec:fuenteS}{{C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propuesta de una nueva fuente S{\relax \fontsize  {7}{8pt}\selectfont  1}}{1}}
\newlabel{ssec:fuenteS1}{{D}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todos y condiciones de cada experimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Home LAN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Labos DC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Zona p\IeC {\'u}blica (parque)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Universidad (Universidad de la Matanza)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y An\IeC {\'a}lisis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Home LAN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Fuente S}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Home LAN - Protocolos}}{2}}
\newlabel{table:homelanS}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home LAN - Probabilidades}}{2}}
\newlabel{torta:homelanS}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home LAN - Informaci\IeC {\'o}n}}{2}}
\newlabel{histo:homelanS}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Fuente $S_1$}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Home LAN - Nodos}}{3}}
\newlabel{table:homelanS1}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home LAN - Probabilidades}}{3}}
\newlabel{torta:homelanS1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Home LAN - Informaci\IeC {\'o}n}}{3}}
\newlabel{histo:homelanS1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Labos DC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Fuente S}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Labos DC - Protocolos}}{3}}
\newlabel{table:labosDcS}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labos DC - Probabilidades}}{4}}
\newlabel{torta:labosDcS}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labos DC - Informaci\IeC {\'o}n}}{4}}
\newlabel{histo:laboDcS}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Fuente $S_1$}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Labos DC - Nodos}}{4}}
\newlabel{table:laboDcS1}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Labos DC - Probabilidades}}{4}}
\newlabel{torta:laboDcS1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labos DC - Informaci\IeC {\'o}n}}{5}}
\newlabel{histo:laboDcS1}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Zona p\IeC {\'u}blica (parque)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Fuente S}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Zona P\IeC {\'u}blica (parque) - Protocolos}}{5}}
\newlabel{table:parqueS}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zona P\IeC {\'u}blica (parque) - Probabilidades}}{5}}
\newlabel{torta:parqueS}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zona P\IeC {\'u}blica (parque) - Informacion}}{5}}
\newlabel{histo:parqueS}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Fuente $S_1$}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Zona p\IeC {\'u}blica (parque) - Nodos}}{6}}
\newlabel{table:parqueS1}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parque S1 - Probabilidades}}{6}}
\newlabel{torta:parqueS1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parque - Informaci\IeC {\'o}n}}{6}}
\newlabel{histo:parqueS1}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Universidad de La Matanza}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Fuente S}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Universidad de La Matanza - Protocolos}}{6}}
\newlabel{table:universidadLMS}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Universidad de La Matanza - Probabilidades}}{7}}
\newlabel{torta:universidadLMS}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Universidad de La Matanza - Informaci\IeC {\'o}n}}{7}}
\newlabel{histo:universidadLMS}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Fuente $S_1$}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Universidad de La Matanza - Nodos}}{7}}
\newlabel{table:universidadLMS1}{{VIII}{7}}
\setcounter{numappendices}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Universidad de La Matanza - Probabilidades}}{8}}
\newlabel{torta:universidadLMS1}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Universidad de La Matanza - Informaci\IeC {\'o}n}}{8}}
\newlabel{histo:universidadLMS1}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Referencias}{8}}
